include ./dracula.conf
font_family      ComicShannsMono Nerd Font
font_size        16
bold_font        auto
italic_font      auto
bold_italic_font auto
mouse_hide_wait  2.0
cursor_shape     beam
url_color        #0087bd
url_style        straight
scrollback_lines 1000
enable_audio_bell no
#Close the terminal without confirmation
confirm_os_window_close 0
background_opacity 0.7

hide_window_decorations yes
